import React from 'react'

function RuHtml_2() {
  return (
    <div>
     
     <h1>Теги HTML и их описания:</h1>

<p>1. <b>{'<'}<span className='green'>html</span>{'>'}</b> Определяет HTML-документ.</p>

<p>2. <b>{'<'}<span className='green'>head</span>{'>'}</b> Содержит метаданные о документе, такие как название и ссылки на таблицы стилей CSS.</p>

<p>3. <b>{'<'}<span className='green'>title</span>{'>'}</b> Определяет название документа, которое отображается в заголовке окна браузера или на вкладке.</p>

<p>4. <b>{'<'}<span className='green'>body</span>{'>'}</b> Содержит видимое содержимое документа.</p>

<p>5. <b>{'<'}<span className='green'>h1</span>{'>'} - {'<'}<span className='green'>h6</span>{'>'}</b> Определяют заголовки различных уровней важности, с {'<h1>'} являющимся наиболее важным и {'<h6>'} наименее важным.</p>

<p>6. <b>{'<'}<span className='green'>p</span>{'>'}</b> Определяет абзац текста.</p>

<p>7. <b>{'<'}<span className='green'>a</span>{'>'}</b> Определяет гиперссылку на другую веб-страницу или на определенное место на той же странице.</p>

<p>8. <b>{'<'}<span className='green'>img</span>{'>'}</b> Вставляет изображение в документ.</p>

<p>9. <b>{'<'}<span className='green'>ul</span>{'>'}</b> Определяет список без упорядочения, обычно обозначенный маркерами.</p>

<p>10. <b>{'<'}<span className='green'>ol</span>{'>'}</b> Определяет упорядоченный список, обычно обозначенный цифрами или буквами.</p>

<p>11. <b>{'<'}<span className='green'>li</span>{'>'}</b> Определяет элемент списка в упорядоченном или неупорядоченном списке.</p>

<p>12. <b>{'<'}<span className='green'>div</span>{'>'}</b> Определяет контейнер для элементов HTML, который можно использовать для стилизации и позиционирования.</p>

<p>13. <b>{'<'}<span className='green'>span</span>{'>'}</b> Определяет маленький контейнер для встроенных элементов HTML, который можно использовать для стилизации и позиционирования.</p>

<p>14. <b>{'<'}<span className='green'>form</span>{'>'}</b> Определяет форму для ввода пользователем данных, которая может содержать различные поля ввода и кнопки отправки.</p>

<p>15. <b>{'<'}<span className='green'>input</span>{'>'}</b> Определяет поле ввода для пользовательского ввода, такое как текстовое поле или флажок.</p>

<p>16. <b>{'<'}<span className='green'>button</span>{'>'}</b> Определяет кликабельный элемент кнопки, который может использоваться для различных взаимодействий с пользователем.</p> 
    
<p>17. <b>{'<'}<span className='green'>select</span>{'>'}</b>  Определяет раскрывающийся список, который позволяет пользователям выбирать один или несколько вариантов.</p>   
    
<p>18. <b>{'<'}<span className='green'>small</span>{'>'}</b> используется для определения меньшего размера текста (например, для указания авторских прав и других комментариев).</p> 
  
<p><a href="https://www.w3schools.com/tags/" target='_blank' > <b>Больше тегов можно найти здесь 👉🏼 W3Schools</b></a></p>


 <h2>Теги и атрибуты таблиц HTML</h2>

 
  <p>1. <b>{'<'}<span className='green'>table</span>{'>'}</b> Используется для определения начала и конца таблицы HTML. Все теги, связанные с таблицей, содержатся внутри элемента {'<table>'}.</p>

  <p>2. <b>{'<'}<span className='green'>caption</span>{'>'}</b> Используется для предоставления заголовка или подписи для таблицы. Он должен быть расположен непосредственно после открывающего тега {'<table>'}.</p>

  <p>3. <b>{'<'}<span className='green'>frame</span>{'>'}</b> Определяет, как должны отображаться границы таблицы. Он имеет три возможных значения: void, above и below.</p>

  <p>4. <b>{'<'}<span className='green'>rules</span>{'>'}</b>  Определяет видимость границ таблицы. Его можно установить на "none" для скрытия границ, "groups" для отображения границ между группами строк и группами столбцов, или "rows" для отображения границ между строками.</p>

  <p>5. <b>{'<'}<span className='green'>border</span>{'>'}</b> Определяет ширину границ таблицы в пикселях.</p>

  <p>6. <b>{'<'}<span className='green'>cellspacing</span>{'>'}</b> Определяет расстояние между соседними ячейками в таблице. Он задается в пикселях.</p>

  <p>7. <b>{'<'}<span className='green'>cellpadding</span>{'>'}</b> Определяет расстояние между содержимым ячейки и границами ячейки. Он также задается в пикселях.</p>

  <p>8. <b>{'<'}<span className='green'>tr</span>{'>'}</b> Используется для определения строки таблицы.</p>

  <p>9. <b>{'<'}<span className='green'>th</span>{'>'}</b> Используется для определения заголовка ячейки таблицы. Обычно он используется для заголовков каждого столбца в таблице.</p>

  <p>10. <b>{'<'}<span className='green'>td</span>{'>'}</b> Используется для определения ячейки данных таблицы. Здесь размещается фактический контент таблицы.</p>


 <h2>Ссылки или гипертекстовые ссылки</h2>

<p>Ссылки или гипертекстовые ссылки в HTML используются для создания кликабельных элементов на веб-странице, которые позволяют пользователям переходить на другие страницы, разделы этой же страницы или другие онлайн-ресурсы. Основная структура ссылки состоит из тега якоря {'(<a>)'} и атрибута href, который указывает место назначения ссылки.</p> 

<p>Вот пример базовой ссылки в HTML:</p>

<code><p>{'<'}<span className='green'>a</span> <span className='blue'>href</span>=<span className='blue1'>"https://www.example.com"</span>{'>'}Нажмите здесь, чтобы посетить Example.com{'</'}<span className='green'>a</span>{'>'}</p></code>

<p>В этом примере текст "Нажмите здесь, чтобы посетить Example.com" является кликабельной частью ссылки, а атрибут href указывает URL-адрес места назначения. При нажатии на ссылку пользователь будет перенаправлен на веб-сайт с указанным URL-адресом.</p>

<p>Ссылки также могут использоваться для создания якорных точек в рамках одной веб-страницы. Это позволяет пользователям быстро переходить к конкретному разделу страницы, щелкнув на ссылке. Чтобы создать якорную точку, нужно добавить атрибут <b>id</b> к элементу, на который вы хотите создать ссылку, а затем создать ссылку с символом <b>#</b>, за которым следует значение <b>id</b> в качестве места назначения.</p>

<code>
      <p>{'<'}<span className='green'>h2</span> <span className='blue'>id</span>=<span className='blue1'>"section1"</span>{'>'}Секция 1{'</'}<span className='green'>h2 </span>{'>'}</p>

      <p>{'<'}<span className='green'>p</span>{'>'}Это первый раздел страницы.{'</'}<span className='green'>p</span>{'>'}</p>

      <p>{'<'}<span className='green'>h2</span> <span className='blue'>id</span>=<span className='blue1'>"section2"</span>{'>'}Раздел 2{'</'}<span className='green'>h2 </span>{'>'}</p>

      <p>{'<'}<span className='green'>p</span>{'>'}Это второй раздел страницы.{'</'}<span className='green'>p</span>{'>'}</p>

      <p>{'<'}<span className='green'>a</span> <span className='blue'>href</span>=<span className='blue1'>"#section1"</span>{'>'}Перейти к разделу 1{'</'}<span className='green'>a</span>{'>'}</p>

      <p>{'<'}<span className='green'>a</span> <span className='blue'>href</span>=<span className='blue1'>"#section2"</span>{'>'}Перейти к разделу 2{'</'}<span className='green'>a</span>{'>'}</p>
 </code>

<p>В этом примере мы добавили атрибуты <b>id</b> к двум тегам <b>h2</b>, чтобы создать якорные точки для каждого раздела. Два ссылки внизу страницы используют атрибут <b>href</b>, чтобы связать эти якорные точки, позволяя пользователям быстро перейти к конкретному разделу страницы.</p>

<p>В HTML существует множество других параметров и атрибутов, которые могут использоваться в ссылках, включая target, download, rel и другие. Эффективное использование ссылок позволяет создать более интерактивный и привлекательный пользовательский опыт на ваших веб-страницах.</p>

<p>Чтобы создать ссылку для номера телефона или Skype, можно использовать тег {'<a>'} с атрибутом <b>href</b>, заданным как <b>"tel:"</b> или <b>"skype:"</b>, за которым следует номер телефона или имя пользователя Skype.</p>

<p>Например, чтобы создать ссылку для номера телефона, можно использовать следующий код:</p>

<code><p>{'<'}<span className='green'>a</span> <span className='blue'>href</span>=<span className='blue1'>"tel:+1234567890"</span>{'>'} Позвоните нам по номеру +1 (234) 567-890{'</'}<span className='green'>a</span>{'>'}</p></code>

<p>В этом примере <b>"tel:"</b> используется как протокол для телефонных номеров, а "+1234567890" - это сам телефонный номер. Когда пользователь нажимает на эту ссылку на мобильном устройстве, она автоматически запускает приложение телефона с предварительно заполненным номером.</p>

<p>Чтобы создать ссылку для Skype, вы можете использовать следующий код:</p>

<code><p>{'<'}<span className='green'>a</span> <span className='blue'>href</span>=<span className='blue1'>"skype:username?call"</span>{'>'}Позвоните нам по  Skype{'</'}<span className='green'>a</span>{'>'}</p></code>

<p>В этом примере <b>"skype:"</b> используется в качестве протокола для ссылок Skype, "username" - это имя пользователя человека или компании, которую вы хотите вызвать, а "?call" добавлен для инициации звонка. Когда пользователь нажимает на эту ссылку, она запускает приложение Skype и инициирует звонок на указанное имя пользователя.</p>

<p><b>Тег {'<img>'} в HTML используется для отображения изображений на веб-странице. Вот пример использования тега {'<img>'}</b></p>

<code><p>{'<'}<span className='green'>img</span> <span className='blue'>src</span>=<span className='blue1'>"image.jpg"</span> <span className='blue'>alt</span>=<span className='blue1'>"Description of image"</span>{'>'}</p></code>

<p>Давайте разберем разные части этого тега:</p>

<p>Атрибут <b>"src"</b> указывает URL-адрес файла изображения, который вы хотите отобразить.</p>

<p>Атрибут <b>"alt"</b> предоставляет описание изображения для скринридеров и других вспомогательных технологий.</p>
 
<p>Вот пример использования тега {'<img>'} для отображения изображения с определенной шириной и высотой:</p>

<code><p>{'<'}<span className='green'>img</span> <span className='blue'>src</span>=<span className='blue1'>"image.jpg"</span> <span className='blue'>alt</span>=<span className='blue1'>"Description of image"</span> <span className='blue'>width</span>=<span className='blue1'>"500"</span> <span className='blue'>height</span>=<span className='blue1'>"300"</span>{'>'}</p></code>

<p>В этом примере атрибуты <b>"width"</b> и <b>"height"</b> определяют размеры изображения в пикселях.</p>

<p>Вы также можете добавить другие атрибуты к тегу {'<img>'} для дальнейшей настройки отображения изображения, такие как <b>"class"</b> и <b>"id"</b> для стилизации с помощью CSS.</p>

  
    
    
    
    
    
    
    
    
    
    
    </div>
  )
}

export default RuHtml_2